In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
#Datasets

In [3]:
# 'latin-1' encoding
customers = pd.read_csv(r"C:\Users\HP\Downloads\Northwind Project\customers (2).csv", encoding='latin-1')
order_details = pd.read_csv(r"C:\Users\HP\Downloads\Northwind Project\order_details (2).csv", encoding='latin-1')
orders = pd.read_csv(r"C:\Users\HP\Downloads\Northwind Project\orders (2).csv", encoding='latin-1')
products = pd.read_csv(r"C:\Users\HP\Downloads\Northwind Project\products (2).csv", encoding='latin-1')

In [6]:
customers

,customerID,companyName,contactName,contactTitle,city,country
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Berlin,Germany
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Mexico City,Mexico
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mexico City,Mexico
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,London,UK
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Luleå,Sweden
...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Oulu,Finland
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,Resende,Brazil
88,WHITC,White Clover Markets,Karl Jablonski,Owner,Seattle,USA
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Helsinki,Finland
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,Warszawa,Poland

In [8]:
order_details

      orderID  productID  unitPrice  quantity  discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [10]:
orders

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38
1,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61
2,10250,HANAR,4,2013-07-08,2013-08-05,2013-07-12,2,65.83
3,10251,VICTE,3,2013-07-08,2013-08-05,2013-07-15,1,41.34
4,10252,SUPRD,4,2013-07-09,2013-08-06,2013-07-11,2,51.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2015-05-05,2015-06-02,NaN,2,24.95
826,11074,SIMOB,7,2015-05-06,2015-06-03,NaN,2,18.44
827,11075,RICSU,8,2015-05-06,2015-06-03,NaN,2,6.19
828,11076,BONAP,4,2015-05-06,2015-06-03,NaN,2,38.28
829,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53

In [12]:
products

,productID,productName,quantityPerUnit,unitPrice,discontinued,categoryID
0,1,Chai,10 boxes x 20 bags,18.00,0,1
1,2,Chang,24 - 12 oz bottles,19.00,0,1
2,3,Aniseed Syrup,12 - 550 ml bottles,10.00,0,2
3,4,Chef Anton's Cajun Seasoning,48 - 6 oz jars,22.00,0,2
4,5,Chef Anton's Gumbo Mix,36 boxes,21.35,1,2
...,...,...,...,...,...,...
72,73,Röd Kaviar,24 - 150 g jars,15.00,0,8
73,74,Longlife Tofu,5 kg pkg.,10.00,0,7
74,75,Rhönbräu Klosterbier,24 - 0.5 l bottles,7.75,0,1
75,76,Lakkaliköri,500 ml,18.00,0,1
76,77,Original Frankfurter Grüne Soße,12 boxes,13.00,0,2

In [14]:
#Define the inspect_dataset function, then call
def inspect_dataset(df, name):
    print(f"\n--- {name} Dataset ---")
    print(f"Shape: {df.shape}")
    print("\nFirst few rows:")
    print(df.head())
    print("\nData types:")
    print(df.dtypes)
    print("\nMissing values:")
    print(df.isnull().sum())
    print("\nBasic statistics:")
    print(df.describe())

In [16]:
# Inspect each dataset
inspect_dataset(customers, "Customers")
inspect_dataset(order_details, "Order Details")
inspect_dataset(orders, "Orders")
inspect_dataset(products, "Products")

--- Customers Dataset ---
Shape: (91, 6)

First few rows:
  customerID                         companyName         contactName  \
0      ALFKI                 Alfreds Futterkiste        Maria Anders
1      ANATR  Ana Trujillo Emparedados y helados        Ana Trujillo
2      ANTON             Antonio Moreno Taquería      Antonio Moreno
3      AROUT                     Around the Horn        Thomas Hardy
4      BERGS                  Berglunds snabbköp  Christina Berglund

           contactTitle         city  country
0  Sales Representative       Berlin  Germany
1                 Owner  Mexico City   Mexico
2                 Owner  Mexico City   Mexico
3  Sales Representative       London       UK
4   Order Administrator        Luleå   Sweden

Data types:
customerID      object
companyName     object
contactName     object
contactTitle    object
city            object
country         object
dtype: object

Missing values:
customerID      0
companyName     0
contactName     0
contactTitle    0
city            0
country         0
dtype: int64

Basic statistics:
       customerID          companyName   contactName          contactTitle  \
count          91                   91            91                    91
unique         91                   91            91                    12
top         ALFKI  Alfreds Futterkiste  Maria Anders  Sales Representative
freq            1                    1             1                    17

          city country
count       91      91
unique      69      21
top     London     USA
freq         6      13

--- Order Details Dataset ---
Shape: (2155, 5)

First few rows:
   orderID  productID  unitPrice  quantity  discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

Data types:
orderID        int64
productID      int64
unitPrice    float64
quantity       int64
discount     float64
dtype: object

Missing values:
orderID      0
productID    0
unitPrice    0
quantity     0
discount     0
dtype: int64

Basic statistics:
            orderID    productID    unitPrice     quantity     discount
count   2155.000000  2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    40.793039    26.218520    23.812993     0.056167
std      241.378032    22.159019    29.827418    19.022047     0.083450
min    10248.000000     1.000000     2.000000     1.000000     0.000000
25%    10451.000000    22.000000    12.000000    10.000000     0.000000
50%    10657.000000    41.000000    18.400000    20.000000     0.000000
75%    10862.500000    60.000000    32.000000    30.000000     0.100000
max    11077.000000    77.000000   263.500000   130.000000     0.250000

--- Orders Dataset ---
Shape: (830, 8)

First few rows:
   orderID customerID  employeeID   orderDate requiredDate shippedDate  \
0    10248      VINET           5  2013-07-04   2013-08-01  2013-07-16
1    10249      TOMSP           6  2013-07-05   2013-08-16  2013-07-10
2    10250      HANAR           4  2013-07-08   2013-08-05  2013-07-12
3    10251      VICTE           3  2013-07-08   2013-08-05  2013-07-15
4    10252      SUPRD           4  2013-07-09   2013-08-06  2013-07-11

   shipperID  freight
0          3    32.38
1          1    11.61
2          2    65.83
3          1    41.34
4          2    51.30

Data types:
orderID           int64
customerID       object
employeeID        int64
orderDate        object
requiredDate     object
shippedDate      object
shipperID         int64
freight         float64
dtype: object

Missing values:
orderID          0
customerID       0
employeeID       0
orderDate        0
requiredDate     0
shippedDate     21
shipperID        0
freight          0
dtype: int64

Basic statistics:
            orderID  employeeID   shipperID      freight
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.007229    78.244205
std      239.744656    2.499648    0.779685   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

--- Products Dataset ---
Shape: (77, 6)

First few rows:
   productID                   productName      quantityPerUnit  unitPrice  \
0          1                          Chai   10 boxes x 20 bags      18.00
1          2                         Chang   24 - 12 oz bottles      19.00
2          3                 Aniseed Syrup  12 - 550 ml bottles      10.00
3          4  Chef Anton's Cajun Seasoning       48 - 6 oz jars      22.00
4          5        Chef Anton's Gumbo Mix             36 boxes      21.35

   discontinued  categoryID
0             0           1
1             0           1
2             0           2
3             0           2
4             1           2

Data types:
productID            int64
productName         object
quantityPerUnit     object
unitPrice          float64
discontinued         int64
categoryID           int64
dtype: object

Missing values:
productID          0
productName        0
quantityPerUnit    0
unitPrice          0
discontinued       0
categoryID         0
dtype: int64

Basic statistics:
       productID   unitPrice  discontinued  categoryID
count  77.000000   77.000000     77.000000   77.000000
mean   39.000000   28.866364      0.103896    4.116883
std    22.371857   33.815111      0.307127    2.395028
min     1.000000    2.500000      0.000000    1.000000
25%    20.000000   13.250000      0.000000    2.000000
50%    39.000000   19.500000      0.000000    4.000000
75%    58.000000   33.250000      0.000000    6.000000
max    77.000000  263.500000      1.000000    8.000000

In [18]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerID    91 non-null     object
 1   companyName   91 non-null     object
 2   contactName   91 non-null     object
 3   contactTitle  91 non-null     object
 4   city          91 non-null     object
 5   country       91 non-null     object
dtypes: object(6)
memory usage: 4.4+ KB

In [20]:
customers.describe()

,customerID,companyName,contactName,contactTitle,city,country
count,91,91,91,91,91,91
unique,91,91,91,12,69,21
top,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,London,USA
freq,1,1,1,17,6,13

In [22]:
customers.isnull().sum()

customerID      0
companyName     0
contactName     0
contactTitle    0
city            0
country         0
dtype: int64

In [24]:
orders

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38
1,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61
2,10250,HANAR,4,2013-07-08,2013-08-05,2013-07-12,2,65.83
3,10251,VICTE,3,2013-07-08,2013-08-05,2013-07-15,1,41.34
4,10252,SUPRD,4,2013-07-09,2013-08-06,2013-07-11,2,51.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2015-05-05,2015-06-02,NaN,2,24.95
826,11074,SIMOB,7,2015-05-06,2015-06-03,NaN,2,18.44
827,11075,RICSU,8,2015-05-06,2015-06-03,NaN,2,6.19
828,11076,BONAP,4,2015-05-06,2015-06-03,NaN,2,38.28
829,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53

In [26]:
# Convert date columns to datetime
orders['orderDate'] = pd.to_datetime(orders['orderDate'])
orders['requiredDate'] = pd.to_datetime(orders['requiredDate'])
orders['shippedDate'] = pd.to_datetime(orders['shippedDate'])

print(orders[['orderDate', 'requiredDate', 'shippedDate']].dtypes)
print(orders[['orderDate', 'requiredDate', 'shippedDate']].head())

orderDate       datetime64[ns]
requiredDate    datetime64[ns]
shippedDate     datetime64[ns]
dtype: object
   orderDate requiredDate shippedDate
0 2013-07-04   2013-08-01  2013-07-16
1 2013-07-05   2013-08-16  2013-07-10
2 2013-07-08   2013-08-05  2013-07-12
3 2013-07-08   2013-08-05  2013-07-15
4 2013-07-09   2013-08-06  2013-07-11

In [28]:
# missing values
print("Missing values before:", orders['shippedDate'].isnull().sum())

# Fill missing shippedDate with requiredDate (you can adjust this strategy if needed)
orders['shippedDate'] = orders['shippedDate'].fillna(orders['requiredDate'])

# Check missing values after filling
print("Missing values after:", orders['shippedDate'].isnull().sum())

Missing values before: 21
Missing values after: 0

In [30]:
orders

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38
1,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61
2,10250,HANAR,4,2013-07-08,2013-08-05,2013-07-12,2,65.83
3,10251,VICTE,3,2013-07-08,2013-08-05,2013-07-15,1,41.34
4,10252,SUPRD,4,2013-07-09,2013-08-06,2013-07-11,2,51.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2015-05-05,2015-06-02,2015-06-02,2,24.95
826,11074,SIMOB,7,2015-05-06,2015-06-03,2015-06-03,2,18.44
827,11075,RICSU,8,2015-05-06,2015-06-03,2015-06-03,2,6.19
828,11076,BONAP,4,2015-05-06,2015-06-03,2015-06-03,2,38.28
829,11077,RATTC,1,2015-05-06,2015-06-03,2015-06-03,2,8.53

In [32]:
def check_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    print(f"\nOutliers in {column}:")
    print(outliers[column])
    return outliers

# Check outliers in freight
freight_outliers = check_outliers(orders, 'freight')

# Check outliers in unitPrice
unitprice_outliers = check_outliers(products, 'unitPrice')

Outliers in freight:
19     208.58
38     229.24
57     257.62
76     214.27
97     249.06
        ...
782    830.75
783    227.22
784    606.19
808    278.96
824    258.64
Name: freight, Length: 67, dtype: float64

Outliers in unitPrice:
8      97.00
19     81.00
28    123.79
37    263.50
Name: unitPrice, dtype: float64

In [34]:
# Check data types of ID columns
print("\nData types of ID columns:")
print("customers['customerID']:", customers['customerID'].dtype)
print("orders['customerID']:", orders['customerID'].dtype)
print("orders['orderID']:", orders['orderID'].dtype)
print("order_details['orderID']:", order_details['orderID'].dtype)
print("products['productID']:", products['productID'].dtype)
print("order_details['productID']:", order_details['productID'].dtype)

# Convert if necessary (in this case, it seems unnecessary, but included for completeness)
orders['customerID'] = orders['customerID'].astype(str)
customers['customerID'] = customers['customerID'].astype(str)

Data types of ID columns:
customers['customerID']: object
orders['customerID']: object
orders['orderID']: int64
order_details['orderID']: int64
products['productID']: int64
order_details['productID']: int64

In [36]:
# Merge datasets
merged_data = orders.merge(order_details, on='orderID')
merged_data = merged_data.merge(customers, on='customerID')
merged_data = merged_data.merge(products, on='productID')

# Check the shape and columns of the merged dataset
print("\nShape of merged dataset:", merged_data.shape)
print("\nColumns in merged dataset:", merged_data.columns)

# Display the first few rows of the merged dataset
print("\nFirst few rows of merged dataset:")
print(merged_data.head())

Shape of merged dataset: (2155, 22)

Columns in merged dataset: Index(['orderID', 'customerID', 'employeeID', 'orderDate', 'requiredDate',
       'shippedDate', 'shipperID', 'freight', 'productID', 'unitPrice_x',
       'quantity', 'discount', 'companyName', 'contactName', 'contactTitle',
       'city', 'country', 'productName', 'quantityPerUnit', 'unitPrice_y',
       'discontinued', 'categoryID'],
      dtype='object')

First few rows of merged dataset:
   orderID customerID  employeeID  orderDate requiredDate shippedDate  \
0    10248      VINET           5 2013-07-04   2013-08-01  2013-07-16
1    10770      HANAR           8 2014-12-09   2015-01-06  2014-12-17
2    10486      HILAA           1 2014-03-26   2014-04-23  2014-04-02
3    10442      ERNSH           3 2014-02-11   2014-03-11  2014-02-18
4    10698      ERNSH           4 2014-10-09   2014-11-06  2014-10-17

   shipperID  freight  productID  unitPrice_x  ...                companyName  \
0          3    32.38         11         14.0  ...  Vins et alcools Chevalier
1          3     5.32         11         21.0  ...              Hanari Carnes
2          2    30.53         11         16.8  ...           HILARION-Abastos
3          2    47.94         11         16.8  ...               Ernst Handel
4          1   272.47         11         21.0  ...               Ernst Handel

        contactName          contactTitle            city    country  \
0      Paul Henriot    Accounting Manager           Reims     France
1      Mario Pontes    Accounting Manager  Rio de Janeiro     Brazil
2  Carlos Hernández  Sales Representative   San Cristóbal  Venezuela
3     Roland Mendel         Sales Manager            Graz    Austria
4     Roland Mendel         Sales Manager            Graz    Austria

      productName quantityPerUnit unitPrice_y discontinued  categoryID
0  Queso Cabrales       1 kg pkg.        21.0            0           4
1  Queso Cabrales       1 kg pkg.        21.0            0           4
2  Queso Cabrales       1 kg pkg.        21.0            0           4
3  Queso Cabrales       1 kg pkg.        21.0            0           4
4  Queso Cabrales       1 kg pkg.        21.0            0           4

[5 rows x 22 columns]

In [38]:
# Rename unitPrice columns
merged_data = merged_data.rename(columns={'unitPrice_x': 'order_unit_price', 'unitPrice_y': 'product_list_price'})

# Add total_order_value field
merged_data['total_order_value'] = merged_data['order_unit_price'] * merged_data['quantity'] * (1 - merged_data['discount'])

# Add days_to_ship field
merged_data['days_to_ship'] = (merged_data['shippedDate'] - merged_data['orderDate']).dt.days

# Display the updated columns and first few rows
print("\nUpdated columns:")
print(merged_data.columns)
print("\nFirst few rows with new fields:")
print(merged_data[['orderID', 'order_unit_price', 'product_list_price', 'quantity', 'discount', 'total_order_value', 'days_to_ship']].head())

# Check the date range of the orders
print("\nDate range of orders:")
print("Earliest order date:", merged_data['orderDate'].min())
print("Latest order date:", merged_data['orderDate'].max())

Updated columns:
Index(['orderID', 'customerID', 'employeeID', 'orderDate', 'requiredDate',
       'shippedDate', 'shipperID', 'freight', 'productID', 'order_unit_price',
       'quantity', 'discount', 'companyName', 'contactName', 'contactTitle',
       'city', 'country', 'productName', 'quantityPerUnit',
       'product_list_price', 'discontinued', 'categoryID', 'total_order_value',
       'days_to_ship'],
      dtype='object')

First few rows with new fields:
   orderID  order_unit_price  product_list_price  quantity  discount  \
0    10248              14.0                21.0        12      0.00
1    10770              21.0                21.0        15      0.25
2    10486              16.8                21.0         5      0.00
3    10442              16.8                21.0        30      0.00
4    10698              21.0                21.0        15      0.00

   total_order_value  days_to_ship
0             168.00            12
1             236.25             8
2              84.00             7
3             504.00             7
4             315.00             8

Date range of orders:
Earliest order date: 2013-07-04 00:00:00
Latest order date: 2015-05-06 00:00:00

In [41]:
# 1. Customer Loyalty Analysis
customer_order_counts = merged_data.groupby('customerID')['orderID'].nunique().sort_values(ascending=False)
print("Top 10 customers by number of orders:")
print(customer_order_counts.head(10))

# 2. Product Popularity Analysis
product_sales = merged_data.groupby('productName')['quantity'].sum().sort_values(ascending=False)
print("\nTop 10 products by total quantity sold:")
print(product_sales.head(10))

# 3. Customer Segmentation by Total Spend
customer_total_spend = merged_data.groupby('customerID')['total_order_value'].sum().sort_values(ascending=False)
customer_segments = pd.qcut(customer_total_spend, q=3, labels=['Low', 'Medium', 'High'])
customer_segment_df = pd.DataFrame({'customer_segment': customer_segments})

# Merge customer segments back to the main dataframe
merged_data = merged_data.merge(customer_segment_df, left_on='customerID', right_index=True)

# Analyze product preferences by customer segment
segment_product_preferences = merged_data.groupby(['customer_segment', 'productName'])['quantity'].sum().sort_values(ascending=False)
print("\nTop 5 products for each customer segment:")
for segment in ['Low', 'Medium', 'High']:
    print(f"\n{segment} Spend Segment:")
    print(segment_product_preferences[segment].head())

# 4. Average days to ship by product
avg_days_to_ship = merged_data.groupby('productName')['days_to_ship'].mean().sort_values(ascending=False)
print("\nTop 10 products with longest average ship time:")
print(avg_days_to_ship.head(10))

# 5. Analyze order frequency
merged_data['order_month'] = merged_data['orderDate'].dt.to_period('M')
monthly_orders = merged_data.groupby('order_month')['orderID'].nunique()
print("\nMonthly order trend:")
print(monthly_orders)

# 6. Analyze average order value by customer segment
avg_order_value = merged_data.groupby('customer_segment')['total_order_value'].mean()
print("\nAverage order value by customer segment:")
print(avg_order_value)

Top 10 customers by number of orders:
customerID
SAVEA    31
ERNSH    30
QUICK    28
HUNGO    19
FOLKO    19
BERGS    18
RATTC    18
HILAA    18
BONAP    17
LEHMS    15
Name: orderID, dtype: int64

Top 10 products by total quantity sold:
productName
Camembert Pierrot         1577
Raclette Courdavault      1496
Gorgonzola Telino         1397
Gnocchi di nonna Alice    1263
Pavlova                   1158
Rhönbräu Klosterbier      1155
Guarana Fantastica        1125
Boston Crab Meat          1103
Tarte au sucre            1083
Chang                     1057
Name: quantity, dtype: int64

Top 5 products for each customer segment:

Low Spend Segment:
productName
Rhönbräu Klosterbier    243
Sir Rodney's Scones     116
Tourtière               112
Queso Cabrales          108
Geitost                 101
Name: quantity, dtype: int64

Medium Spend Segment:
productName
Gnocchi di nonna Alice    326
Tarte au sucre            265
Manjimup Dried Apples     261
Chang                     257
Guarana Fantastica        253
Name: quantity, dtype: int64

High Spend Segment:
productName
Camembert Pierrot       1259
Raclette Courdavault    1221
Gorgonzola Telino       1101
Flotemysost              936
Pavlova                  931
Name: quantity, dtype: int64

Top 10 products with longest average ship time:
productName
Sir Rodney's Marmalade          16.812500
Mishi Kobe Niku                 15.200000
Gravad lax                      14.166667
Schoggi Schokolade              12.333333
Grandma's Boysenberry Spread    11.416667
Maxilaku                        11.238095
Lakkaliköri                     11.128205
Camembert Pierrot               10.843137
Valkoinen suklaa                10.800000
Northwoods Cranberry Sauce      10.769231
Name: days_to_ship, dtype: float64

Monthly order trend:
order_month
2013-07    22
2013-08    25
2013-09    23
2013-10    26
2013-11    25
2013-12    31
2014-01    33
2014-02    29
2014-03    30
2014-04    31
2014-05    32
2014-06    30
2014-07    33
2014-08    33
2014-09    37
2014-10    38
2014-11    34
2014-12    48
2015-01    55
2015-02    54
2015-03    73
2015-04    74
2015-05    14
Freq: M, Name: orderID, dtype: int64

Average order value by customer segment:
customer_segment
Low       240.279690
Medium    399.274693
High      749.892035
Name: total_order_value, dtype: float64

C:\Users\HP\AppData\Local\Temp\ipykernel_13376\1798214106.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  segment_product_preferences = merged_data.groupby(['customer_segment', 'productName'])['quantity'].sum().sort_values(ascending=False)
C:\Users\HP\AppData\Local\Temp\ipykernel_13376\1798214106.py:38: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_order_value = merged_data.groupby('customer_segment')['total_order_value'].mean()

In [43]:
merged_data.to_csv('northwind_analysis.csv', index=False)

In [45]:
merged_data.to_excel('northwind_analysis.xlsx', index=False)

In [47]:
# Export to CSV
merged_data.to_csv('northwind_analysis.csv', index=False)
print("Data exported to 'northwind_analysis.csv'")

Data exported to 'northwind_analysis.csv'